<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/startBT"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="4dp"
            android:background="@drawable/button_stroke_black95_press_white"
            android:textColor="@color/black95"
            android:textSize="28sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/LevelNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:textColor="@color/black95"

        android:textStyle="bold"
        android:textSize="28sp"
        android:text="@string/levelN" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="130dp"
        android:layout_alignBaseline="@id/LevelNum"
        android:textSize="28sp"
        android:layout_alignEnd="@id/LevelNum"
         />


</RelativeLayout>